<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="overflow-x: visible !important"
>
  <head>
    <title>Your order is on its way!</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';"
    />
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
      body {
        width: 100%;
        font-family: "Roboto", sans-serif;
        text-size-adjust: 100%;
        padding: 0px;
        margin: 0px;
        overflow-y: scroll !important;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      }
      a {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        text-decoration: underline;
        color: #926b4a;
        font-size: 14px;
      }
      img {
        max-width: 100%;
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      .no-pad-mar {
        padding: 0;
        margin: 0;
      }
      .nav-img {
        width: 20px;
        display: inline-block !important;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        vertical-align: middle;
      }
      .nav-right-td {
        margin: 0;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 0;
      }
      h1 {
        margin: 0;
        line-height: 36px;
        mso-line-height-rule: exactly;
        font-family: "Roboto", sans-serif;
        font-size: 30px;
        font-weight: 700;
        color: #333333;
      }
      p {
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-family: "Roboto", sans-serif;
        line-height: 21px;
        color: #666666;
        font-size: 14px;
      }
    </style>
  </head>
  <!--[if (mso 16)]>
    <style type="text/css">
      a {
        text-decoration: none;
      }
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <body>
    <div
      class="wrapper"
      style="background-color: #ffffff; max-width: 600px; margin: 0 auto"
    >
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#ffffff"></v:fill>
        </v:background>
      <![endif]-->
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        style="
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-color: #ffffff;
        "
      >
        <tr>
          <td valign="top" class="no-pad-mar">
            <!-- header table  -->
            <table
              cellpadding="0"
              cellspacing="0"
              align="center"
              style="
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
              "
            >
              <tr>
                <td align="center" class="no-pad-mar">
                  <table
                    bgcolor="#ffffff"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="background-color: #ffffff; width: 600px"
                  >
                    <!-- header row  -->
                    <tr>
                      <td align="left" style="padding: 20px">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 560px"
                        >
                          <tr>
                            <td valign="top" class="no-pad-mar">
                              <table
                                align="left"
                                cellpadding="0"
                                cellspacing="0"
                                style="float: left"
                              >
                                <tr>
                                  <td
                                    valign="top"
                                    align="center"
                                    class="no-pad-mar"
                                    style="width: 415px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          class="no-pad-mar"
                                          style="font-size: 0px"
                                        >
                                          <a href="#">
                                            <img
                                              src="./images/logo.png"
                                              alt="logo"
                                              width="120"
                                              title="logo"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="no-pad-mar" style="width: 20px"></td>
                            <td valign="top" class="no-pad-mar">
                              <table
                                align="right"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="no-pad-mar"
                                    style="width: 125px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td class="no-pad-mar">
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            role="presentation"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                class="nav-right-td"
                                                width="33.333%"
                                              >
                                                <a href="#">
                                                  <img
                                                    src="./images/avatar.png"
                                                    alt="profile"
                                                    class="nav-img"
                                                  />
                                                </a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                class="nav-right-td"
                                                width="33.333%"
                                              >
                                                <a href="#">
                                                  <img
                                                    src="./images/heart.png"
                                                    alt="heart"
                                                    class="nav-img"
                                                  />
                                                </a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                class="nav-right-td"
                                                width="33.333%"
                                              >
                                                <a href="#">
                                                  <img
                                                    src="./images/bag.png"
                                                    alt="bag"
                                                    class="nav-img"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END header row  -->
                    <!-- intro text row  -->
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td
                              align="center"
                              class="no-pad-mar"
                              style="width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center" class="no-pad-mar">
                                    <h1>Your order is on its way!</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="no-pad-mar"
                                    style="
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <p>
                                      Your order has shipped. Here's some
                                      information on when to expect your package
                                      and how to track it along the way.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END intro text row  -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- END header table  -->
            <!-- content table -->
            <table
            align="center"
            style="table-layout: fixed !important;"
            ></table>
            <!-- END content table -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
