<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="overflow-x: visible !important"
>
  <head>
    <title>Your order is on its way!</title>
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'none'; connect-src 'none'; object-src 'none'; form-action 'none';"
    />
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");
      body {
        width: 100%;
        font-family: "Roboto", sans-serif;
        text-size-adjust: 100%;
        padding: 0px;
        margin: 0px;
        overflow-y: scroll !important;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-collapse: collapse;
        border-spacing: 0px;
      }
      a {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        text-decoration: underline;
        color: #926b4a;
        font-size: 14px;
      }
      img {
        max-width: 100%;
        display: block;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      .no-pad-mar {
        padding: 0;
        margin: 0;
      }
      .nav-img {
        width: 20px;
        display: inline-block !important;
        border: 0;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        vertical-align: middle;
      }
      .nav-right-td {
        margin: 0;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        border: 0;
      }
      h1,
      h2,
      h3 {
        margin: 0;
        line-height: 36px;
        mso-line-height-rule: exactly;
        font-family: "Roboto", sans-serif;
        font-size: 30px;
        font-weight: 700;
        color: #333333;
        letter-spacing: 2px;
      }
      h2 {
        line-height: 29px;
        font-size: 24px;
      }
      h3 {
        line-height: 24px;
        font-size: 20px;
      }
      p {
        margin: 0;
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        mso-line-height-rule: exactly;
        font-family: "Roboto", sans-serif;
        line-height: 21px;
        color: #666666;
        font-size: 14px;
      }
    </style>
  </head>
  <!--[if (mso 16)]>
    <style type="text/css">
      a {
        text-decoration: none;
      }
    </style>
  <![endif]-->
  <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->
  <body>
    <div
      class="wrapper"
      style="background-color: #ffffff; max-width: 600px; margin: 0 auto"
    >
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#ffffff"></v:fill>
        </v:background>
      <![endif]-->
      <table
        width="100%"
        cellspacing="0"
        cellpadding="0"
        style="
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-color: #ffffff;
        "
      >
        <tr>
          <td valign="top" class="no-pad-mar">
            <!-- header table  -->
            <table
              cellpadding="0"
              cellspacing="0"
              align="center"
              style="
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
              "
            >
              <tr>
                <td align="center" class="no-pad-mar">
                  <table
                    bgcolor="#ffffff"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="background-color: #ffffff; width: 600px"
                  >
                    <!-- header row  -->
                    <tr>
                      <td align="left" style="padding: 20px">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 560px"
                        >
                          <tr>
                            <td valign="top" class="no-pad-mar">
                              <table
                                align="left"
                                cellpadding="0"
                                cellspacing="0"
                                style="float: left"
                              >
                                <tr>
                                  <td
                                    valign="top"
                                    align="center"
                                    class="no-pad-mar"
                                    style="width: 415px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          class="no-pad-mar"
                                          style="font-size: 0px"
                                        >
                                          <a href="#">
                                            <img
                                              src="./images/logo.png"
                                              alt="logo"
                                              width="120"
                                              title="logo"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="no-pad-mar" style="width: 20px"></td>
                            <td valign="top" class="no-pad-mar">
                              <table
                                align="right"
                                cellpadding="0"
                                cellspacing="0"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="no-pad-mar"
                                    style="width: 125px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td class="no-pad-mar">
                                          <table
                                            cellpadding="0"
                                            cellspacing="0"
                                            width="100%"
                                            role="presentation"
                                          >
                                            <tr>
                                              <td
                                                align="center"
                                                valign="top"
                                                class="nav-right-td"
                                                width="33.333%"
                                              >
                                                <a href="#">
                                                  <img
                                                    src="./images/avatar.png"
                                                    alt="profile"
                                                    class="nav-img"
                                                  />
                                                </a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                class="nav-right-td"
                                                width="33.333%"
                                              >
                                                <a href="#">
                                                  <img
                                                    src="./images/heart.png"
                                                    alt="heart"
                                                    class="nav-img"
                                                  />
                                                </a>
                                              </td>
                                              <td
                                                align="center"
                                                valign="top"
                                                class="nav-right-td"
                                                width="33.333%"
                                              >
                                                <a href="#">
                                                  <img
                                                    src="./images/bag.png"
                                                    alt="bag"
                                                    class="nav-img"
                                                  />
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END header row  -->
                    <!-- intro text row  -->
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td
                              align="center"
                              class="no-pad-mar"
                              style="width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center" class="no-pad-mar">
                                    <h1>Your order is on its way!</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    class="no-pad-mar"
                                    style="
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <p>
                                      Your order has shipped. Here's some
                                      information on when to expect your package
                                      and how to track it along the way.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END intro text row  -->
                  </table>
                </td>
              </tr>
            </table>
            <!-- END header table  -->
            <!-- content table -->
            <table
              cellpadding="0"
              cellspacing="0"
              align="center"
              style="table-layout: fixed !important; width: 100%"
            >
              <tr>
                <td align="center" class="no-pad-mar">
                  <table
                    bgcolor="#ffffff"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="width: 600px"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 20px;
                          margin: 0;
                          background-image: url(./images/line.png);
                          background-repeat: no-repeat;
                          background-position: center center;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 560px"
                        >
                          <tr>
                            <td valign="top" class="no-pad-mar">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                style="float: left"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="no-pad-mar"
                                    style="width: 177px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      bgcolor="#f6e6cb"
                                      style="background-color: #f6e6cb"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-top: 10px;
                                            padding-left: 15px;
                                            padding-right: 15px;
                                            font-size: 0px;
                                          "
                                        >
                                          <a href="#">
                                            <img
                                              src="./images/tick1.png"
                                              alt="tick"
                                              width="30"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            margin: 0;
                                            padding-top: 5px;
                                            padding-bottom: 10px;
                                            padding-left: 10px;
                                            padding-right: 10px;
                                          "
                                        >
                                          <p>Ordered on<br />Feb 17</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding: 0; margin: 0; width: 15px"></td>
                            <td valign="top" class="no-pad-mar">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                style="float: left"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="no-pad-mar"
                                    style="width: 177px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                      bgcolor="#f6e6cb"
                                      style="background-color: #f6e6cb"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-top: 10px;
                                            padding-left: 15px;
                                            padding-right: 15px;
                                            font-size: 0px;
                                          "
                                        >
                                          <a href="#">
                                            <img
                                              src="./images/tick.png"
                                              alt="tick"
                                              width="30"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            margin: 0;
                                            padding-top: 5px;
                                            padding-bottom: 10px;
                                            padding-left: 10px;
                                            padding-right: 10px;
                                          "
                                        >
                                          <p>Shipped<br />Feb 19</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>

                            <td class="no-pad-mar" style="width: 15px"></td>
                            <td valign="top" class="no-pad-mar">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                align="right"
                                style="float: right"
                              >
                                <tr>
                                  <td class="no-pad-mar" style="width: 176px">
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      bgcolor="#efefef"
                                      style="background-color: #efefef"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-top: 10px;
                                            padding-left: 15px;
                                            padding-right: 15px;
                                            font-size: 0px;
                                          "
                                        >
                                          <a href="#">
                                            <img
                                              src="./images/circle.png"
                                              alt="circle"
                                              width="30"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="center"
                                          style="
                                            margin: 0;
                                            padding-top: 5px;
                                            padding-bottom: 10px;
                                            padding-left: 10px;
                                            padding-right: 10px;
                                          "
                                        >
                                          <p>
                                            Expected delivery<br />Feb 22-26
                                          </p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="padding: 20px; margin: 0">
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              class="no-pad-mar"
                              style="width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center" class="no-pad-mar">
                                    <!--[if mso
                                      ]><a href="#" target="_blank" hidden>
                                        <v:roundrect
                                          xmlns:v="urn:schemas-microsoft-com:vml"
                                          xmlns:w="urn:schemas-microsoft-com:office:word"
                                          esdevVmlButton
                                          href="#"
                                          style="
                                            height: 41px;
                                            v-text-anchor: middle;
                                            width: 197px;
                                          "
                                          arcsize="50%"
                                          stroke="f"
                                          fillcolor="#666666"
                                        >
                                          <w:anchorlock></w:anchorlock>
                                          <center
                                            style="
                                              color: #ffffff;
                                              font-family: 'Roboto', sans-serif;
                                              font-size: 15px;
                                              font-weight: 400;
                                              line-height: 15px;
                                              mso-text-raise: 1px;
                                            "
                                          >
                                            Track Your Order
                                          </center>
                                        </v:roundrect></a
                                      > <!
                                    [endif]--><!--[if !mso]><!-- -->
                                    <span
                                      style="
                                        border-style: solid;
                                        border-color: #2cb543;
                                        background: #666666;
                                        border-width: 0px;
                                        display: inline-block;
                                        border-radius: 30px;
                                        width: auto;
                                        mso-hide: all;
                                      "
                                    >
                                      <a
                                        href="#"
                                        style="
                                          mso-style-priority: 100 !important;
                                          text-decoration: none;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          color: #ffffff;
                                          font-size: 18px;
                                          padding: 10px 20px 10px 20px;
                                          display: inline-block;
                                          background: #666666;
                                          border-radius: 30px;
                                          line-height: 22px;
                                          width: auto;
                                          text-align: center;
                                          mso-padding-alt: 0;
                                          mso-border-alt: 10px solid #666666;
                                        "
                                      >
                                        Track Your Order
                                      </a> </span
                                    ><!--<![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="no-pad-mar"
                        style="
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                        "
                      >
                        <table cellpadding="0" cellspacing="0" width="100%">
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              class="no-pad-mar"
                              style="width: 560px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                              >
                                <tr>
                                  <td align="center" class="no-pad-mar">
                                    <h2>ORDER # 49DHW9SF9</h2>
                                    <p>24/09/2023</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    class="no-pad-mar"
                                    style="
                                      padding-top: 20px;
                                      text-align: center;
                                    "
                                  >
                                    <p>ITEMS ORDERED</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="padding: 5px 0px; font-size: 0"
                                  >
                                    <table
                                      border="0"
                                      width="100%"
                                      height="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            border-bottom: 1px solid #a0937d;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- Items-ordered first row-->
                    <tr>
                      <td
                        align="left"
                        style="margin: 0; padding: 20px 20px 0px 20px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 560px"
                        >
                          <tr>
                            <td valign="top" class="no-pad-mar">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                style="float: left"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="no-pad-mar"
                                    style="width: 125px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          class="no-pad-mar"
                                          style="font-size: 0"
                                        >
                                          <a href="#">
                                            <img
                                              src="./images/headphone1.png"
                                              alt="headphone"
                                              width="125"
                                              title="headphone"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="no-pad-mar" style="width: 20px"></td>
                            <td valign="top" class="no-pad-mar">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                style="float: left"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="no-pad-mar"
                                    style="width: 125px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          class="no-pad-mar"
                                          style="
                                            padding-top: 20px;
                                            padding-bottom: 20px;
                                            text-align: left;
                                          "
                                        >
                                          <h3>
                                            <strong>Marshall Monitor</strong>
                                          </h3>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="no-pad-mar" style="width: 20px"></td>
                            <td valign="top" class="no-pad-mar">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                style="float: left"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="no-pad-mar"
                                    style="width: 176px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="right"
                                          class="no-pad-mar"
                                          style="
                                            padding-top: 20px;
                                            padding-bottom: 20px;
                                          "
                                        >
                                          <p>x1</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="no-pad-mar" style="width: 20px"></td>
                            <td valign="top" class="no-pad-mar">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                                style="float: right"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="no-pad-mar"
                                    style="width: 74px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="right"
                                          class="no-pad-mar"
                                          style="
                                            padding-top: 20px;
                                            padding-bottom: 20px;
                                          "
                                        >
                                          <p>$235.00</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END Items-ordered first row-->
                    <!-- Items-ordered second row-->
                    <tr>
                      <td
                        align="left"
                        style="margin: 0; padding: 20px 20px 0px 20px"
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          style="width: 560px"
                        >
                          <tr>
                            <td valign="top" class="no-pad-mar">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                align="left"
                                style="float: left"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="no-pad-mar"
                                    style="width: 125px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="center"
                                          class="no-pad-mar"
                                          style="font-size: 0"
                                        >
                                          <a href="#">
                                            <img
                                              src="./images/headphone2.png"
                                              alt="headphone"
                                              width="125"
                                              title="Sony headphone"
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="no-pad-mar" style="width: 20px"></td>
                            <td valign="top" class="no-pad-mar">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                style="float: left"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="no-pad-mar"
                                    style="width: 125px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="left"
                                          class="no-pad-mar"
                                          style="
                                            padding-top: 20px;
                                            padding-bottom: 20px;
                                            text-align: left;
                                          "
                                        >
                                          <h3>
                                            <strong>Sony WH-1000XM4</strong>
                                          </h3>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="no-pad-mar" style="width: 20px"></td>
                            <td valign="top" class="no-pad-mar">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                style="float: left"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="no-pad-mar"
                                    style="width: 176px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="right"
                                          class="no-pad-mar"
                                          style="
                                            padding-top: 20px;
                                            padding-bottom: 20px;
                                          "
                                        >
                                          <p>x1</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td class="no-pad-mar" style="width: 20px"></td>
                            <td valign="top" class="no-pad-mar">
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                                style="float: right"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    class="no-pad-mar"
                                    style="width: 74px"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                    >
                                      <tr>
                                        <td
                                          align="right"
                                          class="no-pad-mar"
                                          style="
                                            padding-top: 20px;
                                            padding-bottom: 20px;
                                          "
                                        >
                                          <p>$335.00</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END Items-ordered second row-->
                    <tr>
                      <td>
                        
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- END content table -->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
